# DJANGO CORE
DEBUG=
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=

# POSTGRESQL - Variables para el contenedor DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# POSTGRESQL - Variables para Django
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# SEGURIDAD (para Docker local)
SECURE_SSL_REDIRECT=
ENABLE_HSTS=
USE_PROXY=
CSRF_TRUSTED_ORIGINS=